#	Standard	partitions
/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/system	ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/data	auto	/dev/block/platform/msm_sdcc.1/by-name/userdata
/cache	ext4	/dev/block/platform/msm_sdcc.1/by-name/cache

		
#	legacy	virtual
/vsdcard	ext4	/dev/block/platform/msm_sdcc.1/by-name/storage

		
#	OTG
	
/usb-otg	vfat	/dev/block/sda1

		
#	EFS
	
/m9kefs1	emmc	/dev/block/platform/msm_sdcc.1/by-name/m9kefs1
/m9kefs2	emmc	/dev/block/platform/msm_sdcc.1/by-name/m9kefs2
/m9kefs3	emmc	/dev/block/platform/msm_sdcc.1/by-name/m9kefs3
/m9kefsc	emmc	/dev/block/platform/msm_sdcc.1/by-name/m9kefsc

		
#	modem
	
/persist	ext4	/dev/block/platform/msm_sdcc.1/by-name/persist
/firmware	vfat	/dev/block/platform/msm_sdcc.1/by-name/modem
/bk1	emmc	/dev/block/platform/msm_sdcc.1/by-name/bk1
/bk2	emmc	/dev/block/platform/msm_sdcc.1/by-name/bk2
/bk3	emmc	/dev/block/platform/msm_sdcc.1/by-name/bk3

		
#	bootloaders
	
/sbl1	emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl1
/sbl2	emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl2
/sbl3	emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl3
/rpm	emmc	/dev/block/platform/msm_sdcc.1/by-name/rpm
/tz	emmc	/dev/block/platform/msm_sdcc.1/by-name/tz
/DDR	emmc	/dev/block/platform/msm_sdcc.1/by-name/DDR
/aboot	emmc	/dev/block/platform/msm_sdcc.1/by-name/aboot
